if (APPLE)
  message("MACOS")
  set(OPENSSL_ROOT_DIR  /usr/local/Cellar/openssl@1.1/1.1.1j CACHE STRING "" FORCE )
  message(${OPENSSL_ROOT_DIR})
  include_directories( /usr/local/include ${OPENSSL_ROOT_DIR}/include )
  link_directories( /usr/local/lib ${OPENSSL_ROOT_DIR}/lib )
else()
  include_directories( /usr/local/include /usr/include/jsoncpp )
endif()

#ADD_DEFINITIONS(-std=c++11)

#SET(cpprestsdk_DIR /usr/lib/x86_64-linux-gnu/cmake)
#if (CMAKE_SYSTEM_PROCESSOR MATCHES "x86_64")
#  IF (UNIX AND NOT APPLE)
#  SET(cpprestsdk_DIR /usr/lib/x86_64-linux-gnu/cmake)
#  endif()
#endif()
#if (CMAKE_SYSTEM_PROCESSOR MATCHES "^arm")
#  SET(cpprestsdk_DIR /usr/lib/arm-linux-gnueabihf/cmake)
#endif()

#find_package(cpprestsdk CONFIG REQUIRED)
#find_package(boost CONFIG REQUIRED)
#find_package(jsoncpp CONFIG REQUIRED)
#find_package(zmq CONFIG REQUIRED)

set(ZDAQ_LIBS zmq mongoose jsoncpp log4cxx curl boost_thread boost_system crypto ssl z)
set(THREADS_PREFER_PTHREAD_FLAG ON)
find_package(Threads REQUIRED)
